{
  "name": "si8-creator-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "eval:extraction": "tsx lib/interview-engine/eval/run-real-model-eval.ts",
    "eval:candidate-question": "tsx lib/interview-engine/eval/run-real-model-candidate-question-eval.ts",
    "eval:candidate-question-integration": "tsx lib/interview-engine/eval/run-real-model-integration-eval.ts",
    "eval:decision": "tsx lib/interview-engine/eval/run-real-model-decision-eval.ts",
    "eval:dialogue-mock-dryrun": "tsx lib/interview-engine/eval/run-mock-dialogue-eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@hookform/resolvers": "^3.3.4",
    "@marsidev/react-turnstile": "^1.5.2",
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "resend": "^3.2.0",
    "stripe": "^14.17.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "jest": "^30.4.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.9",
    "typescript": "^5.3.3"
  }
}
